spring.application.name=pedidosAPI



#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=castilhoRBMQ
spring.rabbitmq.password=castilhoRBMQ
spring.rabbitmq.port=5672

#RabbitMQ custom config
rabbitmq.exchange.name = orders.v1.order-created
